{
  "name": "dbmongo",
  "version": "1.0.0",
  "description": "dbmongo-test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "image-to-base64": "^2.2.0",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
